### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [8]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [9]:
# calculate total players
total_count = len(purchase_data["SN"].unique())
print(f"Total Players: {total_count}")

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# calculations
unique_items = len(purchase_data["Item Name"].unique())
avg_price = purchase_data["Price"].mean()
purchases = len(purchase_data["Purchase ID"])
revenue = purchase_data["Price"].sum()

# create dataframe with new data
summary_df = pd.DataFrame({
    "Number of Items":[unique_items],
    "Average Purchase Price":["${:,.2f}".format(avg_price)],
    "Number of Purchases":[purchases],
    "Total Revenue":["${:,.2f}".format(revenue)]
        })
summary_df

   Number of Items Average Purchase Price  Number of Purchases Total Revenue
0              179                  $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
# create new dataframes based on Gender
male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
female_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
other_df = purchase_data.loc[(purchase_data["Gender"] != "Male") & (purchase_data["Gender"] != "Female"),:]

# calculations
male_count = len(male_df["SN"].unique())
female_count = len(female_df["SN"].unique())
other_count = len(other_df["SN"].unique())
males_pct = "{:.2%}".format((male_count / total_count))
female_pct = "{:.2%}".format((female_count / total_count))
other_pct = "{:.2%}".format((other_count / total_count))

# create dataframe with new data
data = {
     "Total Count":[male_count, female_count, other_count],
     "Percent of User":[males_pct, female_pct, other_pct]
    }
df = pd.DataFrame(data, index=["Males","Females","Other/Non-Disclosed"],columns=["Total Count","Percent of User"])
df

                     Total Count Percent of User
Males                        484          84.03%
Females                       81          14.06%
Other/Non-Disclosed           11           1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# calculate avg purchase price per gender
avg_pur_male = male_df["Price"].mean()
avg_pur_female = female_df["Price"].mean()
avg_pur_other = other_df["Price"].mean()

# calculate total purchase value per gender
total_male = male_df["Price"].sum()
total_female = female_df["Price"].sum()
total_other = other_df["Price"].sum()

# calculate avg total purchase per person per gender
avg_total_male = total_male / len(male_df["SN"].unique())
avg_total_female = total_female / len(female_df["SN"].unique())
avg_total_other = total_other / len(other_df["SN"].unique())

#create dataframe with new data
data = {
    "Purchase Count":[len(male_df), len(female_df), len(other_df)],
    "Average Purchase Price":["${:,.2f}".format(avg_pur_male), "${:,.2f}".format(avg_pur_female), "${:,.2f}".format(avg_pur_other)],
    "Total Purchase Value":["${:,.2f}".format(total_male), "${:,.2f}".format(total_female), "${:,.2f}".format(total_other)],
    "Avg Total Purchase Per Person":["${:,.2f}".format(avg_total_male),"${:,.2f}".format(avg_total_female),"${:,.2f}".format(avg_total_other)]
}
gender_summary_df = pd.DataFrame(data, index=["Males","Females","Other/Non-Disclosed"])
gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Males,652,$3.02,"$1,967.64",$4.07
Females,113,$3.20,$361.94,$4.47
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# create bins and labels
bins = [0,9,14,19,24,29,34,39,200]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# slice data into bins, group by new bins
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],bins=bins,labels=labels)
duplicates_dropped_df = purchase_data.drop_duplicates("SN")
pd_gb = duplicates_dropped_df.groupby("Age Ranges")

# calculations
count = pd_gb["Age Ranges"].count()
pct = pd_gb["SN"].count() / pd_gb["SN"].count().sum()
pct = pct.map("{:.2%}".format)

# create dataframe with new data
data = {
    "Total Count":count,
    "Percentage of Players":pct
}
age_demo_summary = pd.DataFrame(data)
age_demo_summary

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# create bins and labels
bins = [0,9,14,19,24,29,34,39,200]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# slice data into bins, group by Age Ranges
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],bins=bins,labels=labels)
age_gb = purchase_data.groupby("Age Ranges")

# calculations
pur_count = age_gb["Age Ranges"].count()
avg_pur = age_gb["Price"].mean()
total_pur = age_gb["Price"].sum()
avg_purchase_person = total_pur / pd_gb["Age Ranges"].count()

# create dataframe with new data
avg_pur = avg_pur.map("${:,.2f}".format)
total_pur = total_pur.map("${:,.2f}".format)
avg_purchase_person = avg_purchase_person.map("${:,.2f}".format)
data = {
    "Purchase Count":pur_count,
    "Average Purchase Price":avg_pur,
    "Total Purchase Value":total_pur,
    "Average Total Purchase Per Person":avg_purchase_person
    }
age_demo_df = pd.DataFrame(data)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# group data by SN
gb = purchase_data.groupby("SN")

# find top spenders
top_spenders_df = pd.DataFrame(gb["Price"].sum())
total_spend_df = top_spenders_df.rename(columns={"Price":"Total Purchase Price"})
total_spend_df = total_spend_df.sort_values("Total Purchase Price", ascending=False).head(5)
total_spend_df = total_spend_df["Total Purchase Price"].map("${:,.2f}".format)
top_spenders = list(total_spend_df.index)

# find purchase counts for top spenders
most_spent = pd.DataFrame(gb["Price"].count())
most_spent = most_spent.rename(columns={"Price":"Purchase Count"})
spender_count_df = most_spent.loc[(most_spent.index==(top_spenders[0]))|(most_spent.index==(top_spenders[1]))|(most_spent.index==(top_spenders[2]))|(most_spent.index==(top_spenders[3]))|(most_spent.index==(top_spenders[4]))]

# find average purchase price for top spenders
avg_spend = pd.DataFrame(gb["Price"].mean())
avg_spend = avg_spend.rename(columns={"Price":"Average Purchase Price"})
avg_spend_df = avg_spend.loc[(avg_spend.index==top_spenders[0])|(avg_spend.index==top_spenders[1])|(avg_spend.index==top_spenders[2])|(avg_spend.index==top_spenders[3])|(avg_spend.index==top_spenders[4]),:]
avg_spend_df = avg_spend_df["Average Purchase Price"].map("${:,.2f}".format)

# create dataframe with new data
summary_table = pd.concat([spender_count_df,avg_spend_df,total_spend_df],axis=1)
summary_table = summary_table.sort_values("Total Purchase Price",ascending=False)
summary_table

             Purchase Count Average Purchase Price Total Purchase Price
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
# retrieve needed columns, create groupby
pop_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
pop_gb = pop_df.groupby(["Item ID","Item Name"])

# calculate variables
total_count = pop_gb.count().sort_values("Price",ascending=False)
total_count = total_count.rename(columns={"Price":"Purchase Count"})
total_purchase_value = pop_gb.sum().sort_values("Price",ascending=False)
total_purchase_value = total_purchase_value.rename(columns={"Price":"Total Purchase Value"})
total_purchase_value = total_purchase_value["Total Purchase Value"].map("${:.2f}".format)
item_price = pop_gb.mean()
item_price = item_price.rename(columns={"Price":"Item Price"})
item_price = item_price["Item Price"].map("${:.2f}".format)

# create dataframe with new data
summary_table = pd.concat([total_count,item_price,total_purchase_value],axis=1)
popular_items = summary_table.sort_values("Purchase Count",ascending=False)
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the data frame

In [17]:
# retrieve needed columns, create groupby
pop_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
pop_gb = pop_df.groupby(["Item ID","Item Name"])

# calculate variables
total_count = pop_gb.count().sort_values("Price",ascending=False)
total_count = total_count.rename(columns={"Price":"Purchase Count"})
total_purchase_value = pop_gb.sum().sort_values("Price",ascending=False)
total_purchase_value = total_purchase_value.rename(columns={"Price":"Total Purchase Value"})
item_price = pop_gb.mean()
item_price = item_price.rename(columns={"Price":"Item Price"})
item_price = item_price["Item Price"].map("${:.2f}".format)

# create dataframe sorted by Total Purchase Value
summary_table = pd.concat([total_count,item_price,total_purchase_value],axis=1)
popular_items = summary_table.sort_values("Total Purchase Value",ascending=False)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:.2f}".format)
popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80